{
  "type": "plugin",
  "id": "io.github.tianma-if.edgeever-glass-theme",
  "name": "EdgeEver Glass",
  "version": "0.3.1",
  "apiVersion": "1",
  "description": "An ultra-translucent, luminous frosted glass appearance with multi-spot aurora backdrops and specular highlights for EdgeEver.",
  "author": "tianma-if",
  "entry": "./main.js",
  "platforms": ["web", "desktop"],
  "permissions": []
}
